{
  "name": "pr-agent",
  "version": "1.0.0",
  "description": "Delegate repo work to a coding agent. Creates PRs automatically.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "inv": "./dist/index.js",
    "pr-agent": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cli",
    "agent",
    "ai",
    "github",
    "pull-request",
    "automation",
    "claude"
  ],
  "author": "Invariant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invariant-ai/pr-agent.git"
  },
  "bugs": {
    "url": "https://github.com/invariant-ai/pr-agent/issues"
  },
  "homepage": "https://github.com/invariant-ai/pr-agent#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "eventsource": "^2.0.2",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
